COMPOSE_PROJECT_NAME=companywebsite
REPOSITORY_NAME=companywebsite
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="companywebsite"
APP_URL="https://companywebsite.test"
ASSET_URL="https://companywebsite.test"
